# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (어떻게 작용할 지를 정의)
#데이터베이스 엔진 종류를 설정한다.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#엔티티를 기준으로 테이블을 생성하는 규칙을 정의한다.(업데이트)
spring.jpa.hibernate.ddl-auto=update
#Hibernate가 실행하는 sql 쿼리를 콘솔에 출력
spring.jpa.properties.hibernate.format_sql=true 
#Hibernate가 출력하는 sql 쿼리를 보기 쉬운 형식으로 포맷팅하여 출력
spring.jpa.properties.hibernate.show_sql=true